events { }

http {
    upstream lb-${cluster_number} {
        ${list_of_servers}
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://lb-${cluster_number}/;
        }
    }
}
